<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divyansh's site</title>
</head>
<body>
<style>
    body{
        background-color: #0e1c29;
        align-items: center;
        text-align: center;
        color: white;
    }
    .divyansh_gunjan{
        align-items: center;

    }
    .divlogo{   
        height: 200px; width: 200px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0px 0px;
        box-shadow: 2px 5px 10px #0a141d;
    }
    .tagdiv{
        font-family: Helvetica;
        font-weight: bold;
        padding: 5px 10px;
        font-size: 30px;
        margin-bottom: -1px;
    }
    .update{
        align-items:center;
        padding: 5px 5px;
        display: inline-block;

    }
    .links a{
        display: inline-block;
        color: white;
        padding: 10px 10px;
        text-decoration: none;
    }      
    .about_me{
        padding: 2px 5px;
        margin-left: 40px; margin-right: 40px;  
    }
    .about_me a{
    color: grey;
    text-decoration: none;
       
}
.about_me a:hover{
            transition: ease-in-out 0.12s;
            color: white;
        }

.links a:hover{
        text-decoration: underline;
    }
</style>
    <div class="divyansh_gunjan">
        <h2 class="tagdiv">divyansh.gunjan|</h2>
        <img src="Divyansh Gunjan Black and white by BingAI.jfif" alt="myhotlinebing" class="divlogo">
        <div class="links"><a href="https://www.instagram.com/divyxshgunjxn/" target="_blank"><i class="fa fa-instagram" style="font-size:14px"></i></a>
                            <a href="https://www.linkedin.com/in/divyanshgunjan/" target="_blank">linkedin</a>
                            <a href="https://linktr.ee/divyxnshgunjxn" target="_blank">linktree</a>
<!--                             <a href="https://twitter.com/divyanshgunjan" target="_blank">X</a> -->
                            <a href="https://drive.google.com/file/d/1VBnlXYAUCSOqY5xfBaQmLJSDie2KZOD8/view?usp=sharing" target="_blank">resume</a>
                        </div>
        <div class="update" style="text-align: left;"><b>last updated</b>: April, 2025</div>
         <div class="about_me">Hi, Divyansh here. I will be pursuing engineering this year. My 🧠 thinks in hardware but is forced to pursue software.<br>peace ✌️ 
            </div>

    </div>

</body>
</html>
